######################################################################
# Automatically generated by qmake (3.1) Wed May 18 09:11:19 2022
######################################################################

TEMPLATE = app
TARGET = PicturePin
DESTDIR = bin/
INCLUDEPATH += .

CONFIG += C++17

OBJECTS_DIR = build/obj/
MOC_DIR = build/
RCC_DIR = build/
UI_DIR = build/

DEFINES += QT_DEPRECATED_WARNINGS

QT += core \
    network \
    gui \
    widgets

# Input
HEADERS += PicturePin/resource.h \
           PicturePin/SingleApplication.h \
           PicturePin/TransparentMainWindow.h
SOURCES += PicturePin/SingleApplication.cpp PicturePin/source.cpp
RESOURCES += PicturePin/Resource.qrc
