######################################################################
# Automatically generated by qmake (3.1) Wed May 18 09:11:19 2022
######################################################################

TEMPLATE = app
TARGET = ppin
INCLUDEPATH += .

CONFIG += c++17
QMAKE_CXXFLAGS += -std=c++17

OBJECTS_DIR = build/obj/
MOC_DIR = build/
RCC_DIR = build/
UI_DIR = build/

CONFIG(debug,debug|release) {
    DESTDIR = $$absolute_path(bin/debug)
} else {
    DESTDIR = $$absolute_path(bin/release)
}

DEFINES += QT_DEPRECATED_WARNINGS

QT += core \
    network \
    gui \
    widgets

# Input
HEADERS += src/SingleApplication.h \
    src/resource.h \
    src/TransparentMainWindow.h
SOURCES += src/SingleApplication.cpp \
    src/main.cpp
RESOURCES += src/Resource.qrc
