######################################################################
# Automatically generated by qmake (3.1) Wed May 18 09:11:19 2022
######################################################################

TEMPLATE = app
TARGET = ppin
DESTDIR = bin/
INCLUDEPATH += .

CONFIG += c++17
QMAKE_CXXFLAGS += -std=c++17

OBJECTS_DIR = build/obj/
MOC_DIR = build/
RCC_DIR = build/
UI_DIR = build/

DEFINES += QT_DEPRECATED_WARNINGS

QT += core \
    network \
    gui \
    widgets

# Input
HEADERS += src/*.h
SOURCES += src/*.cpp
RESOURCES += src/Resource.qrc
