<RCC>
    <qresource prefix="/icon">
        <file alias="MainIcon">res/main/pin.png</file>
        <file alias="Demo">res/demo/example.jpg</file>
        <file>res/button/about.png</file>
        <file>res/button/clipboard.png</file>
        <file>res/button/clone.png</file>
        <file>res/button/close.png</file>
        <file>res/button/cross.png</file>
        <file>res/button/folder.png</file>
        <file>res/button/lock.png</file>
        <file>res/button/quit.png</file>
        <file>res/button/error.png</file>
        <file>res/button/capture.png</file>
    </qresource>
</RCC>
